<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/auth_style.css">

    <script src="../JavaScript_scripts/validation.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>xoxo</title>
</head>
<body>
    <div class="container">
        <div id="auth-container" class="wrapper">
            <div class="form_img">
                <img class="subject-icon" src="../imgs/dog.svg"/>
            </div>

            <h3 class="form_title">Войдите в игру</h3>
            <div class="form">
                <div class="inputs">
                    <input placeholder="Логин" id="login" pattern="[a-zA-Z0-9._]+" onpaste="return false" required></input>
                    <input type="password" placeholder="Пароль" id="password" pattern="[a-zA-Z0-9._]+" onpaste="return false" required></input>
                </div>

                <a class="form_btn" onclick="submit()">Войти</a>
            </div>

        </div>
    </div>

</body>
