<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/rate_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>xoxo</title>
</head>
<header>
    <div id="logo"><img src="../imgs/s-logo.svg"/></div>
    <div id="nav-panel">
        <div class="active">Игровое поле</div>
        <div>Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <button><img src="../imgs/signout-icon.svg"/></button>
</header>
<body>
    <div class="container">
        <div id="rate-container" class="wrapper">
            <h3 class="rate_title">Рейтинг игроков</h3>
            <table class="rate_table">
                <tbody class="rate_table_items">
                <tr class="table_captions">
                    <th>ФИО</th>
                    <th>Всего игр</th>
                    <th>Победы</th>
                    <th>Проигрыши</th>
                    <th>Процент побед</th>
                </tr>
                <tr>
                    <td>Александров Игнат Анатолиевич</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Шевченко Рафаил Михайлович</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Мазайло Трофим Артёмович</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Логинов Остин Данилович</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Борисов Йошка Васильевич</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Соловьёв Ждан Михайлович</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Негода Михаил Эдуардович</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Гордеев Шамиль Леонидович</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Многогрешный Павел Виталиевич</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Александров Игнат Анатолиевич</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Волков Эрик Алексеевич</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Кузьмин Ростислав Васильевич</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Стрелков Филипп Борисович</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Галкин Феликс Платонович</td>
                    <td>24534</td>
                    <td class="wins">9824</td>
                    <td class="fails">1222</td>
                    <td>87%</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>